<html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="LinkedCSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Development</title>
</head>

<head>
    <h1>Biblioteca de Cursos</h1>
</head>

<body>

<! -- O corpo do site -->

<body>
    <header><em><mark>Aula de HTML e CSS</mark></em></header>
<h2>Cursos disponíveis <a href="https://www.google.com.br/"> confira!</a></h2>
<h2>Veja a lista dos professores<a href="https://www.google.com.br/"> aqui!</a></h2>
<center>
<p class="slogan"><strong> Descubra a faculdade certa pra você em 1 minuto!</strong></p>
</center>
<center>
<img src= https://images.unsplash.com/photo-1434030216411-0b793f4b4173?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&wq=750&=810 id="imagem"> 


</center>
<article>
<p class="texto"> Financie seus estudos. É Online e não precisa de conta em banco! Comece a estudar pagando muito menos por mês. </texto>
</article>
<p class="p"> Para mais informações <a href="https://www.guiadacarreira.com.br/cursos/lista-de-cursos-de-graduacao/"> clique aqui!</a></p>
</body>

<style>body {
    background-color: white;
    background-color:rgb(36, 39, 34);
}

h1 {
    color:black;
    text-align:left;
    background-color:lightgrey;
    border: solid 4px black; 
    font-family:'Courier New', sans-serif;
    font-size: 65px;
    font-style: normal;
    font-weight: lighter; 

}

h2 {
    color:white;
    text-align:center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 50px;
    border: solid 2px white;
    text-align: center;
    font-style: italic;
    background-color: rgb(36, 39, 34);
    display: inline-block;
    margin-left: 200px;
 }
 
header {
    color:black;
    text-align: justify;
    border: solid 1px black; 
    background-color: lightskyblue;
    padding: 5px;
    width: 150px;
   
}
.p {
    color:black;
    text-align: center;
    border: solid 2px black; 
    background-color: lightskyblue;
    padding: 5px;
    
}

p > a {
    color:purple;
}

.texto {
    color:red;
    padding-left: 330px;
}

.slogan {
    color:white;
}
#imagem{
    align:"center";
    width:750px; 
    height:600px ;
    alt:"imagem de uma mão";
}
</style>

</html>
